<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="warehouse">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


<!-- SHELVES -->

<!-- Shelf 1 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7.0 7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 7.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 1 Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 1 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 7.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 2 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 5.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 2 Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 2 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 5.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 3 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 3.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 3 Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 3 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 3.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 4 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 4 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 1.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 5 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 -1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 -1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 -1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 -1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -1.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -1.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -1.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 -1.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -1.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 5 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -1.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 6 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 -3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 -3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 -3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 -3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -3.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -3.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -3.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 -3.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -3.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 6 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -3.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 7 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 -5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 -5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 -5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 -5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 -5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 -5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 -5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 -5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -5.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 -5.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -5.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -5.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 -5.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -5.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 7 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -5.0 1.19 0 0 0</pose>
    </include>

<!-- Shelf 8 -->
<!-- Bay 1-->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 1 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>7 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 1 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 1 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 1 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>7 -7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 1 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 1 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>7.2 -7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 2 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 2 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>5.96 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 2 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 2 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 2 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>5.96 -7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 2 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 2 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>6.16 -7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 3 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 3 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>4.92 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 3 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 3 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 3 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>4.92 -7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 3 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 3 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>5.12 -7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 4 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 4 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>3.88 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 4 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 4 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 4 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>3.88 -7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 4 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 4 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>4.08 -7.0 1.19 0 0 0</pose>
    </include>

<!-- Bay 5 -->
    <!-- Rack 1 2-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 5 Rack 1 2</name>
      <uri>model://shelf</uri>
      <pose>2.84 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 5 Rack 1 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -7.0 0.25 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 5 Rack 2 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -7.0 0.56 0 0 0</pose>
    </include>

    <!-- Rack 3 4-->
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 5 Rack 3 4</name>
      <uri>model://shelf</uri>
      <pose>2.84 -7.0 0.63 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 5 Rack 3 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -7.0 0.87 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>Shelf 8 Bay 5 Rack 4 Box 1</name>
      <uri>model://box</uri>
      <pose>3.04 -7.0 1.19 0 0 0</pose>
    </include>

<!-- Conveyor belt -->
    <include>
      <static>true</static>
      <name>Conveyor Belt</name>
      <uri>model://conveyor_belt</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>